# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/jobsai

# JWT Configuration
JWT_SECRET=cca106233902a1843e9f6c125f22539bf80c66de36e7818e167d91275910eb80
JWT_EXPIRY=7d

# Google OAuth
GOOGLE_CLIENT_ID=551131443479-7rgf33gm13ntjjlieg507ec72m4iosnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anextraacct08@gmail.com
EMAIL_PASS=rupvzgymoaqzqfdn
EMAIL_FROM=noreply@jobsai.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Ollama API Configuration
OLLAMA_API_URL=http://127.0.0.1:11434/api
OLLAMA_MODEL=mistral:latest
EMBEDDING_MODEL=nomic-embed-text:latest
CLAUDE_API_KEY = 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

# OpenAI Configuration (Optional)
# OPENAI_API_KEY=your-openai-api-key

# File Upload Limits
MAX_FILE_SIZE=5242880 # 5MB in bytes